# OnionArchitectureDotnet10

./: .gitignore  CLAUDE.md  OnionArchitecture.sln  readme.md
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  FRONTEND-PLAN.md  README.md
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
src/Core/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Product.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260215210927_InitialCreate.Designer.cs  20260215210927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json  onion.db  onion.db-shm  onion.db-wal
src/Presentation/WebApi/Controllers/: BaseApiController.cs
src/Presentation/WebApi/Controllers/v1/: ProductController.cs
src/Presentation/WebApi/Properties/: launchSettings.json
